package Bit_Manipulation;
import java.util.Scanner;
public class Binar {
    public static void main(String[] args) {
                 int n;
                Scanner sc=new Scanner(System.in);
                n=sc.nextInt();
                int[] arr =new int[32];
                int i=0;
                while(n!=0){
                    arr[i++]=n%2;
                    n=n/2;
                }
                for(int k=i-1; k>=0; k--)
                    System.out.print(arr[k]);
                }
    }

